﻿<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/simple-grid.css"> <!-- Resource style --> 	
	<link rel="stylesheet" href="css/auradiate.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">	
	<title>Auradite</title>
</head>

<body>
<div class="container">
  <div class="row">
	<div id="header" class="col-12 center">	  
	</div>
  </div>
</div>
<div class="container">
  <div class="row">
	<div class="col-2 center">
	</div>
	<div class="col-4 center">
	  <img src="img/auradiate_logo.png" style="width:auto; height:130px;"/>
	  <h2>AURADIATE</h2>
	  <h4>Radiate your aura</h4>
	  <p>Location based marketing solution for street performers, buskers, music players, exhibitors, mc-s, strong individuals and so on...
	  </p>
	</div>
	<div class="col-4 center">
	  <img src="img/mobile_mockup.png" style="width:280px; height:auto;"/>
	</div>
	<div class="col-2 center">
	</div>
  </div>
  <div class="row">
	<div class="col-2 center">
	</div>
	<div class="col-4 center">
	  <button>Download app</button>
	</div>
	<div class="col-4 center">
	</div>
	<div class="col-2 center">
	</div>
  </div>
  <div class="row section">
	<div class="col-2 center">
	</div>
	<div class="col-8 center">
		<h2>How to get started?</h2>
		<div class="container">
			<div class="row">
				<div class="col-2 center hidden-sm"><div class="circle">1</div></div>
				<div class="col-10 left getStartItem hidden-sm">Download app from Google Play</div>
				<div class="col-5-sm hidden-lg"></div><div class="col-2-sm center hidden-lg"><div class="circle">1</div></div><div class="col-5-sm hidden-lg"></div>
				<div class="col-12 center getStartItem hidden-lg">Download app from Google Play</div>				
			</div>
			<div class="row">
				<div class="col-2 center hidden-sm"><div class="circle">2</div></div>
				<div class="col-10 left getStartItem hidden-sm">Insert informations about yourself</div>
				<div class="col-5-sm hidden-lg"></div><div class="col-2-sm center hidden-lg"><div class="circle">2</div></div><div class="col-5-sm hidden-lg"></div>
				<div class="col-12 center getStartItem hidden-lg">Insert informations about yourself</div>	
			</div>
			<div class="row">
				<div class="col-2 center hidden-sm"><div class="circle">3</div></div>
				<div class="col-10 left getStartItem hidden-sm">Start radiate!</div>
				<div class="col-5-sm hidden-lg"></div><div class="col-2-sm center hidden-lg"><div class="circle">3</div></div><div class="col-5-sm hidden-lg"></div>
				<div class="col-12 center getStartItem hidden-lg">Start radiate!</div>	
			</div>
		</div>
	</div>
	<div class="col-2 center">
	</div>
  </div>
  <div class="section">	
	<div class="row">
		<div class="col-8-sm left">©  2016 Auradiate, Bitak Projects</div>			
		<div class="col-4-sm right"><i class="fa fa-envelope-o" aria-hidden="true"></i> <i class="fa fa-twitter" aria-hidden="true"></i></div>
	</div>
	<br><br>
  </div>
</div>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>